#BlueJ class context
comment0.target=Biblioteca
comment1.params=p_nombre
comment1.target=Biblioteca(java.lang.String)
comment10.params=p_socio
comment10.target=void\ removeSocio(Socio)
comment11.params=p_libro
comment11.target=boolean\ addLibro(Libro)
comment12.params=p_libro
comment12.target=boolean\ removeLibro(Libro)
comment13.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment13.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment14.params=p_dniSocio\ p_nombre\ p_carrera
comment14.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment15.params=p_dniSocio\ p_nombre\ p_area
comment15.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment16.params=p_objeto
comment16.target=int\ cantidadSociosPorTipo(java.lang.String)
comment17.params=p_fechaRetiro\ p_socio\ p_libro
comment17.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment18.params=p_libro
comment18.target=void\ devolverLibro(Libro)
comment19.params=
comment19.target=java.util.ArrayList\ prestamosVencidos()
comment2.params=p_nombre\ p_libros\ p_socios
comment2.target=Biblioteca(java.lang.String,\ java.util.ArrayList,\ java.util.HashMap)
comment20.params=
comment20.target=java.util.ArrayList\ docentesResponsables()
comment21.params=p_libro
comment21.target=java.lang.String\ quienTieneElLibro(Libro)
comment22.params=
comment22.target=java.lang.String\ listaDeSocios()
comment23.params=
comment23.target=java.lang.String\ listaDeLibros()
comment24.params=
comment24.target=java.lang.String\ listaDeDocentesResponsables()
comment25.params=p_dni
comment25.target=Socio\ buscarSocio(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=p_libros
comment5.target=void\ setLibros(java.util.ArrayList)
comment6.params=
comment6.target=java.util.ArrayList\ getLibros()
comment7.params=p_socios
comment7.target=void\ setSocios(java.util.HashMap)
comment8.params=
comment8.target=java.util.HashMap\ getSocios()
comment9.params=p_socio
comment9.target=void\ addSocio(Socio)
numComments=26
