#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Libro\ con\ listado\ de\ pr\u00E9stamos\ en\ la\ historia,\ que\ informa\ el\ estado\ actual\r\n\ (prestado/no\ prestado).\r\n\ \r\n\ @author\ (Micaela\ Soto)\r\n\ @version\ (12/11/2022)\r\n
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ el\ objeto\ sin\ pr\u00E9stamos.\r\n
comment10.params=p_prestamo
comment10.target=void\ removePrestamo(Prestamo)
comment11.params=
comment11.target=java.lang.String\ getTitulo()
comment12.params=
comment12.target=int\ getEdicion()
comment13.params=
comment13.target=java.lang.String\ getEditorial()
comment14.params=
comment14.target=int\ getAnio()
comment15.params=
comment15.target=java.util.ArrayList\ getPrestamos()
comment16.params=
comment16.target=Prestamo\ getPrestamo()
comment16.text=\r\n\ Devuelve\ el\ \u00FAltimo\ Pr\u00E9stamo\ de\ la\ lista\r\n
comment17.params=
comment17.target=boolean\ prestado()
comment17.text=\r\n\ Al\ pedir\ un\ pr\u00E9stamo,\ se\ crea\ solo\ con\ fecha\ de\ retiro\ y\ cuando\ se\ devuelve\r\n\ el\ libro,\ en\ el\ pr\u00E9stamo\ se\ indica\ la\ fecha\ de\ devoluci\u00F3n.\r\n\ Entonces,\ est\u00E1\ prestado\ cuando\ fechaDevoluci\u00F3n\ es\ igual\ a\ null.\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ p_prestamos
comment2.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ que\ recibe\ el\ ArrayList\ de\ pr\u00E9stamos\r\n
comment3.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ p_prestamo
comment3.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ Prestamo)
comment3.text=\r\n\ Constructor\ que\ recibe\ objeto\ de\ tipo\ Pr\u00E9stamo.\r\n
comment4.params=p_titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=p_edicion
comment5.target=void\ setEdicion(int)
comment6.params=p_editorial
comment6.target=void\ setEditorial(java.lang.String)
comment7.params=p_anio
comment7.target=void\ setAnio(int)
comment8.params=p_prestamos
comment8.target=void\ setPrestamos(java.util.ArrayList)
comment9.params=p_prestamo
comment9.target=void\ addPrestamo(Prestamo)
numComments=19
