#BlueJ package file
dependency1.from=Libro
dependency1.to=Prestamo
dependency1.type=UsesDependency
dependency10.from=Biblioteca
dependency10.to=Docente
dependency10.type=UsesDependency
dependency11.from=Art
dependency11.to=GestionBiblioteca
dependency11.type=UsesDependency
dependency12.from=GestionBiblioteca
dependency12.to=Art
dependency12.type=UsesDependency
dependency13.from=GestionBiblioteca
dependency13.to=Biblioteca
dependency13.type=UsesDependency
dependency14.from=GestionBiblioteca
dependency14.to=Docente
dependency14.type=UsesDependency
dependency15.from=GestionBiblioteca
dependency15.to=Libro
dependency15.type=UsesDependency
dependency16.from=GestionBiblioteca
dependency16.to=Socio
dependency16.type=UsesDependency
dependency17.from=GestionBiblioteca
dependency17.to=Prestamo
dependency17.type=UsesDependency
dependency2.from=Socio
dependency2.to=Prestamo
dependency2.type=UsesDependency
dependency3.from=Docente
dependency3.to=Prestamo
dependency3.type=UsesDependency
dependency4.from=Prestamo
dependency4.to=Socio
dependency4.type=UsesDependency
dependency5.from=Prestamo
dependency5.to=Libro
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Libro
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Socio
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Prestamo
dependency8.type=UsesDependency
dependency9.from=Biblioteca
dependency9.to=Estudiante
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8747855917667239
package.editor.height=489
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.frame.height=676
package.frame.width=1366
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=370
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=270
target3.height=70
target3.name=Art
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=970
target3.y=220
target4.height=70
target4.name=Docente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=530
target5.height=70
target5.name=Estudiante
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=620
target6.height=70
target6.name=Prestamo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=120
target7.height=70
target7.name=Socio
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=230
target7.y=430
target8.height=70
target8.name=GestionBiblioteca
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1130
target8.y=50
