#BlueJ class context
comment0.target=Prestamo
comment1.params=p_fechaRetiro\ p_socio\ p_libro
comment1.target=Prestamo(java.util.Calendar,\ Socio,\ Libro)
comment10.params=p_fechaDevolucion
comment10.target=void\ registrarFechaDevolucion(java.util.Calendar)
comment11.params=p_fecha
comment11.target=boolean\ vencido(java.util.Calendar)
comment11.text=\r\n\ Muestra\ todos\ los\ vencidos\ hasta\ la\ fecha,\ sin\ importar\ si\ fueron\ devueltos\ o\r\n\ no.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=p_fechaRetiro
comment2.target=void\ setFechaRetiro(java.util.Calendar)
comment3.params=
comment3.target=java.util.Calendar\ getFechaRetiro()
comment4.params=p_fechaDevolucion
comment4.target=void\ setFechaDevolucion(java.util.Calendar)
comment5.params=
comment5.target=java.util.Calendar\ getFechaDevolucion()
comment6.params=p_socio
comment6.target=void\ setSocio(Socio)
comment7.params=
comment7.target=Socio\ getSocio()
comment8.params=p_libro
comment8.target=void\ setLibro(Libro)
comment9.params=
comment9.target=Libro\ getLibro()
numComments=13
