#BlueJ class context
comment0.target=Socio
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamos
comment1.target=Socio(int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment10.params=p_prestamos
comment10.target=void\ setPrestamos(java.util.ArrayList)
comment11.params=
comment11.target=java.util.ArrayList\ getPrestamos()
comment12.params=p_prestamo
comment12.target=boolean\ addPrestamo(Prestamo)
comment13.params=p_prestamo
comment13.target=boolean\ removePrestamo(Prestamo)
comment14.params=
comment14.target=int\ cantLibrosPrestados()
comment15.params=
comment15.target=boolean\ puedePedir()
comment15.text=\r\n\ Puede\ pedir\ cuando\ no\ tenga\ un\ pr\u00E9stamo\ vigente\ vencido.\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=java.lang.String\ soyDeLaClase()
comment2.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamo
comment2.target=Socio(int,\ java.lang.String,\ int,\ Prestamo)
comment3.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment3.target=Socio(int,\ java.lang.String,\ int)
comment4.params=p_dniSocio
comment4.target=void\ setDniSocio(int)
comment5.params=
comment5.target=int\ getDniSocio()
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=p_diasPrestamo
comment8.target=void\ setDiasPrestamo(int)
comment9.params=
comment9.target=int\ getDiasPrestamo()
numComments=18
